{
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "tab_size": 2,
  "hard_tabs": false,
  "ui_font_family": ".ZedSans",
  "ui_font_weight": 400.0,
  "buffer_line_height": "comfortable",
  "title_bar": {
    "show_sign_in": false,
  },
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
  },
  "disable_ai": true,
  "proxy": "",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "project_panel": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "right",
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 15.0,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "dark",
    "light": "Noctalia Light",
    "dark": "Noctalia Dark",
  },
}
